spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cmlu5a8cmk4c73dueaf0-a.oregon-postgres.render.com/tiendavirtual_rxgr
# spring.datasource.url=jdbc:mysql://localhost:3306/tiendavirtual
spring.datasource.username=juniorcuadrosmatta
spring.datasource.password=JxNojankm0tO2ePgxHHDjvTOuLuF1v8q
#spring.datasource.password=admin
server.port=8091
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.format.date-time=iso

media.location=mediafiles
